<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity">

    <TextView
        android:id="@+id/store_textView_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/store_textView_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_textView_name" />

    <RatingBar
        android:id="@+id/store_ratingBar_ovr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:stepSize="0.01"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_textView_address"
        app:layout_constraintVertical_bias="0.75" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/store_textView_door"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="출입구"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RatingBar
                android:id="@+id/store_ratingBar_door"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:isIndicator="true"
                android:stepSize="0.01" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/store_textView_space"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="공간"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RatingBar
                android:id="@+id/store_ratingBar_space"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:isIndicator="true"
                android:stepSize="0.01" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/store_textView_toilet"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="화장실"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RatingBar
                android:id="@+id/store_ratingBar_toilet"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:isIndicator="true"
                android:stepSize="0.01" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>