<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EvaluateActivity">

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/evaluate_textView_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="이름"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/evaluate_textView_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="주소"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evaluate_textView_name" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evaluate_textView_address"
        app:layout_constraintVertical_bias="0.6">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/evaluate_textView_door"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="출입구"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RatingBar
                android:id="@+id/evaluate_ratingBar_door"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:stepSize="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/evaluate_textView_space"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="공간"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RatingBar
                android:id="@+id/evaluate_ratingBar_space"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:stepSize="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/evaluate_textView_toilet"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="화장실"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RatingBar
                android:id="@+id/evaluate_ratingBar_toilet"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:stepSize="1" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>